<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
:root {
  --font-size: 2vw;
  --font-color: #C5BEAA;
  --paper-color: #F9F8EF;
  --paper-radius: 4px;
  --paper-inclination: 8deg;
  --background-color: #77EEDF;
}














/* ////////////////////////////////////////////////
//////////////////////////////////////////////// */

:root {
  --paper-shadow:          color( var(--background-color) shade(50%) );
  --bg-color-dark-shade30: color( var(--paper-color) shade(20%) );
  --bg-color-dark-shade15: color( var(--paper-color) shade(5%) );
  --transition-duration:   200ms;
  --paper-light:           color( var(--paper-color) lightness(+8%) );
}

body {
  background-color: #77EEDF;
  background-color: var(--background-color);
}

/* Paper Sheet */
h1.flag {
  white-space: nowrap;
  font-size: 2vw;
  font-size: var(--font-size);
  position: relative;
  cursor: default
  
  
  /* Paper Shadow */
}
h1.flag::before {
    content: '';
    position: absolute;
    bottom: 0;
    background-color: color( #77EEDF shade(50%) );
    background-color: var(--paper-shadow);
    width: 89%;
    left: 4%;
    height: 40%;
    filter: blur(2vw);
    transition: all 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    transition: all var(--transition-duration) cubic-bezier(0.0, 0.0, 0.2, 1);
  }
h1.flag {
  
  /* Each letter */
}
h1.flag span {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    display: inline-block;
    width: 3em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: all 1s cubic-bezier(0.0, 0.0, 0.2, 1)
    
    /* Solid Surface */
  }
h1.flag span::before {
      content: '';
      background-color: #F9F8EF;
      background-color: var(--paper-color);
      transition: all 1s cubic-bezier(0.0, 0.0, 0.2, 1);
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }
h1.flag span {
    
    /* Odd letters */
  }
h1.flag span:nth-child(odd) {
      transform: skewY(calc(-1*8deg));
      transform: skewY(calc(-1*var(--paper-inclination)));
      color: color( #C5BEAA tint(35%) );
      color: color( var(--font-color) tint(35%) );
      background: linear-gradient(-30deg, color( #F9F8EF lightness(+8%) ), color( #F9F8EF shade(5%) ));
      background: linear-gradient(-30deg, var(--paper-light), var(--bg-color-dark-shade15));
      box-shadow: inset -1px 0 0px rgba(255, 255, 255, 0.3);
      prospective: 1000px;
    }
h1.flag span {
    
    /* Even letters */
  }
h1.flag span:nth-child(even) {
      transform: skewY(8deg);
      transform: skewY(var(--paper-inclination));
      color: #C5BEAA;
      color: var(--font-color);
      background: linear-gradient(87deg, color( #F9F8EF shade(20%) ), color( #F9F8EF shade(5%) ));
      background: linear-gradient(87deg, var(--bg-color-dark-shade30), var(--bg-color-dark-shade15));
      box-shadow: inset -1px 0 0px rgba(0, 0, 0, 0.05);
      prospective: 1000px;
    }
h1.flag span {  
    
    /* Paper border-radius */
  }
h1.flag span:first-of-type,
    h1.flag span:first-of-type::before {
      border-radius: 4px 0 0 4px;
      border-radius: var(--paper-radius) 0 0 var(--paper-radius);
    }
h1.flag span:last-of-type,
    h1.flag span:last-of-type:before {
      border-radius: 0 4px 4px 0;
      border-radius: 0 var(--paper-radius) var(--paper-radius) 0;
    }
h1.flag {
  
  /* Hover interaction */
}
h1.flag:hover::before {
      opacity: 0.5;
      filter: blur(2px);
      left: 1%;
      width: 98%;
    }
h1.flag:hover span {
      transform: none;
      color: #C5BEAA;
      color: var(--font-color);
      box-shadow: none;
      transition-duration: 200ms;
      transition-duration: var(--transition-duration);
      width: 3.1em
    }
h1.flag:hover span::before {
        opacity: 1;
        transition-duration: 200ms;
        transition-duration: var(--transition-duration);
      } 
    </style>

    <script>
        /* This pen use Lettering.js to wrap each letter, nothing more. */

$(document).ready(function() {
  $(".flag").lettering();
});
    </script>
</head>
<body>
    <h1 class="flag">TASTY.</h1>
</body>
</html>