<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="test4.js"></script>
    <style>
        html, body {
        overflow: hidden;
        }

        body {
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        }

        canvas {
        width: 100%;
        height: 100%;
        }

        p {
            color: white;
            z-index:999999;
            display: block;
            opacity: 1;
            position: relative;
        }
        div {
            background: #000;
            color: white;
            z-index:999999;
            display: block;
            opacity: 1;
            height: 5%;
        }
        
    </style>
</head>
<body>
    <div>I believe I can be anything in my own universe so can you in your own universe</div>
    <canvas><div>ddd</div></canvas> 
</body>
</html>