<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href= "./pggg.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"> 
    <title>DATA LAB 案件タイフ管理</title>
    <style>
    /* @charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.circle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 240px;
    border-radius: 8px;
    padding: 3px 6px;
}

.circle:hover {
    background-color: #eee;
}

.topmenu {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 14px;
    align-items: center;
    border-radius: 3px;
    line-height: 1.2;
    min-width: 0px;
    padding-left: 6px;
    padding-right: 6px;
}

.photo {
    width: 20px;
    vertical-align:middle; 
    margin-top: -4px;
    margin-right: 5px;
}

.DATALAB img {
    display: block;
    object-fit: cover;
    width: 17.76px;
    height: 17.76px;
    border-radius: 3px;
    margin-left: -730px;   
}

.slide_nav {
    display: flex;
}

.coment {
    width:30px;
    height:30px;
}


.photo2 {
    width: 20px;
}

.xi-ellipsis-h {
    width: 15px;
}

.banner {
    display: block;
    z-index: 2;
    width: 100%;
    height: 30vh;    
    border: 0;
    outline: 0;
    overflow: hidden;    
    opacity: 1;
    object-position: center 40%;
    object-fit: cover;
    border-radius: 0px;
    background-color: #000;
    cursor: inherit;
    flex-direction: column;
}

.Circle3 {
    user-select: none;    
    display: flex;
    object-fit: cover;
    border-radius: 3px;
    flex-shrink: 0;
    position: relative;
    margin-left: 120px;
    margin-bottom: 0px;
    width: 130px;
    height: 130px;
    transition: background 20ms ease-in 0s;
    margin-top: -80px;
    align-self: flex-start;
    justify-content: center;
    pointer-events: auto;   
    z-index: 1;
}

.tittle {
    font-size: 40px;
    line-height: 1,2;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 100px;
    color: #000;
    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

.collection {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 6px;
    margin-top: 1px;   
}

.gray {
    border-radius: 8px;
    padding: 3px 6px;
}

.gray:hover {
    background-color: #eee;
}


.timelineview {
    border-radius: 8px;
    padding: 3px 6px;
}

.timelineview:hover {
    background-color: #eee;
}



.tableview {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    margin-top: 1px;
    border-radius: 8px;
    padding: 3px 6px;
}

.tableview:hover {
    background-color: #eee;
} */
    </style>
</head>

<body>
    
<section class="topmenu">
    
    
    <div class = "Circle">
        
        <a class="gray" href=""><img class="photo" src="./DATALAB2.png">DATA LAB 案件タイフ管理</a>
   
    </div>   

    
    <ul class="DATALAB img">
    </ul>


    <div class="slide_nav">
    
        <div class="coment">
        <a class="gray" href="https://www.notion.so/project-group/DATA-LAB-30f0813ab5bc4331bd531133f061e63e"><i class="xi-comment-o"></i>コメント</a>
        </div>
       
        <a class="gray" href="#news2"><i class="xi-search"></i> 検索</a>
        <a class="gray" href="#"><i class="xi-ellipsis-h"></i></a>
        <a class="gray" href="https://www.notion.so/signup?utm_source=public_page&utm_content=topbar_cta&utm_campaign=30f0813ab5bc4331bd531133f061e63e"><img class= "photo2"src ="./photo2.PNG">Notion 使用して見る</a>
    
    </div>

</section>

    <div class="banner">
       
        <img src="./gradients_11.jpg" alt="バナーイメージ" class="bannerimg"
        width="100%" height="100%">
       
    </div>

    <div class="Circle3">
        
        <img src="./DATALAB.png">
    
    </div>
   

    <div class="tittle">DATA LAB 案件タイフ管理</div>

    


 <div class="timelineview" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 3px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 8px; padding-right: 8px; color: rgb(55, 53, 47); font-weight: 600; max-width: 220px;">

    <svg viewBox="0 0 14 14" class="collectionTimeline" style="width: 14px; height: 100%; display: block; fill: rgb(55, 53, 47); flex-shrink: 0; margin-right: 6px;">
        
        <path d="M12 1.5H2a.5.5 0 00-.5.5v10a.5.5 0 00.5.5h10a.5.5 0 00.5-.5V2a.5.5 0 00-.5-.5zM2 0h10a2 2 0 012 2v10a2 2 0 01-2 2H2a2 2 0 01-2-2V2a2 2 0 012-2z M10.25 4.75h-3.5a.75.75 0 010-1.5h3.5a.75.75 0 010 1.5zM8.75 7.75h-3.5a.75.75 0 010-1.5h3.5a.75.75 0 010 1.5zM7.25 10.75h-3.5a.75.75 0 010-1.5h3.5a.75.75 0 010 1.5z">

        </path> 
    
    </svg>

<span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-right: 6px; margin-top: 1px;">タイムラインビュー</span>

    <svg viewBox="0 0 30 30" class="chevronDown" style="width: 14px; height: 14px; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0; backface-visibility: hidden; margin-top: 2px;">

        <polygon points="15,17.4 4.8,7 2,9.8 15,23 28,9.8 25.2,7 "></polygon>
    
    </svg>

</div>




<div style="display: flex; align-items: center; background: none; height: 100%;">
    <div class="tableview" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 3px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 8px; padding-right: 8px; color: rgba(55, 53, 47, 0.65); font-weight: 500; max-width: 220px;">
        <svg viewBox="0 0 14 14" class="collectionTable" style="width: 14px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.65); flex-shrink: 0; margin-right: 6px;">
            <path d="M2,2.22044605e-16 L12,0 C13.1045695,7.78148667e-16 14,0.8954305 14,2 L14,12 C14,13.1045695 13.1045695,14 12,14 L2,14 C0.8954305,14 1.11632554e-15,13.1045695 0,12 L0,2 C-1.3527075e-16,0.8954305 0.8954305,2.02906125e-16 2,2.22044605e-16 Z M5.75,5.67000008 L5.75,8.33000016 L12.5,8.33000016 L12.5,5.67000008 L5.75,5.67000008 Z M5.75,9.84000015 L5.75,12.5000002 L11.5,12.5000002 C12.0522847,12.5000002 12.5,12.052285 12.5,11.5000002 L12.5,9.84000015 L5.75,9.84000015 Z M1.5,5.67000008 L1.5,8.33000016 L4.25,8.33000016 L4.25,5.67000008 L1.5,5.67000008 Z M1.5,9.84000015 L1.5,11.5000002 C1.5,12.052285 1.94771525,12.5000002 2.5,12.5000002 L4.25,12.5000002 L4.25,9.84000015 L1.5,9.84000015 Z M2.5,1.5 C1.94771525,1.5 1.5,1.94771525 1.5,2.5 L1.5,4.16000009 L4.25,4.16000009 L4.25,1.5 L2.5,1.5 Z M5.75,1.5 L5.75,4.16000009 L12.5,4.16000009 L12.5,2.5 C12.5,1.94771525 12.0522847,1.5 11.5,1.5 L5.75,1.5 Z">

            </path>
        </svg>

<span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 1px;">テーブルビュー</span>

    </div>
</div>

</body>
</html>
    


    