<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /* display: flex; */
            /* width: 100%;
            height: 100vh; */
            /* justify-content: end; */
            
        }
        
        .test {
            text-indent: -9999em;
        }
        
        .test2 {
            position: relative;
            left: 50%;
            /* transform: translateX(-50%); */
            width: 100%;
            height: 100vh;
            background: #f985f9;
        }

        .sqaure {
            position: absolute;
            background-color: coral;
            width: 50%;
            height: 100%;
            left: 0;
            top: 0;
            right:0;
            bottom: 0;
        }

        .sqaure {
            /* transform: rotateY(-180deg);  */

        }

    </style>
</head>
<body>
    <!-- <div class="test" style="background-color: aliceblue">1</div> -->
    <div class="test2">
        <div class="sqaure">첫 번째 페이지</div>
        <div class="sqaure">두 번째 페이지</div>
        <div class="sqaure">세 번째 페이지</div>
    
    </div>
</body>
</html>